# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SputnikPlusPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/erik/sputnikplusplus/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erik/sputnikplusplus/build && /usr/bin/ccmake -S/home/erik/sputnikplusplus -B/home/erik/sputnikplusplus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erik/sputnikplusplus/build && /usr/bin/cmake --regenerate-during-build -S/home/erik/sputnikplusplus -B/home/erik/sputnikplusplus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/erik/sputnikplusplus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target injector


#############################################
# Order-only phony target for injector

build cmake_object_order_depends_target_injector: phony || .

build Injector/CMakeFiles/injector.dir/main.cpp.o: CXX_COMPILER__injector_unscanned_Debug /home/erik/sputnikplusplus/Injector/main.cpp || cmake_object_order_depends_target_injector
  CONFIG = Debug
  DEP_FILE = Injector/CMakeFiles/injector.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/erik/sputnikplusplus/Injector/.
  OBJECT_DIR = Injector/CMakeFiles/injector.dir
  OBJECT_FILE_DIR = Injector/CMakeFiles/injector.dir
  TARGET_SUPPORT_DIR = Injector/CMakeFiles/injector.dir


# =============================================================================
# Link build statements for EXECUTABLE target injector


#############################################
# Link the executable Injector/injector

build Injector/injector: CXX_EXECUTABLE_LINKER__injector_Debug Injector/CMakeFiles/injector.dir/main.cpp.o
  CONFIG = Debug
  DEP_FILE = Injector/CMakeFiles/injector.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=Injector/CMakeFiles/injector.dir/link.d
  OBJECT_DIR = Injector/CMakeFiles/injector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Injector/injector
  TARGET_PDB = injector.dbg
  TARGET_SUPPORT_DIR = Injector/CMakeFiles/injector.dir


#############################################
# Utility command for edit_cache

build Injector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erik/sputnikplusplus/build/Injector && /usr/bin/ccmake -S/home/erik/sputnikplusplus -B/home/erik/sputnikplusplus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Injector/edit_cache: phony Injector/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Injector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erik/sputnikplusplus/build/Injector && /usr/bin/cmake --regenerate-during-build -S/home/erik/sputnikplusplus -B/home/erik/sputnikplusplus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Injector/rebuild_cache: phony Injector/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/erik/sputnikplusplus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target SputnikPlusPlus


#############################################
# Order-only phony target for SputnikPlusPlus

build cmake_object_order_depends_target_SputnikPlusPlus: phony || .

build Sputnik++/CMakeFiles/SputnikPlusPlus.dir/dllmain.cpp.o: CXX_COMPILER__SputnikPlusPlus_unscanned_Debug /home/erik/sputnikplusplus/Sputnik++/dllmain.cpp || cmake_object_order_depends_target_SputnikPlusPlus
  CONFIG = Debug
  DEFINES = -DSputnikPlusPlus_EXPORTS
  DEP_FILE = Sputnik++/CMakeFiles/SputnikPlusPlus.dir/dllmain.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/erik/sputnikplusplus/Sputnik++/. -I/home/erik/sputnikplusplus/Sputnik++/module -I/home/erik/sputnikplusplus/Sputnik++/module/modules -I/home/erik/sputnikplusplus/Sputnik++/module/setting -I/home/erik/sputnikplusplus/Sputnik++/module/setting/settings -I/home/erik/sputnikplusplus/Sputnik++/sdk -I/home/erik/sputnikplusplus/Sputnik++/util -I/usr/lib/jvm/default/include -I/usr/lib/jvm/default/include/linux
  OBJECT_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir
  OBJECT_FILE_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir
  TARGET_SUPPORT_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir

build Sputnik++/CMakeFiles/SputnikPlusPlus.dir/module/ModuleManager.cpp.o: CXX_COMPILER__SputnikPlusPlus_unscanned_Debug /home/erik/sputnikplusplus/Sputnik++/module/ModuleManager.cpp || cmake_object_order_depends_target_SputnikPlusPlus
  CONFIG = Debug
  DEFINES = -DSputnikPlusPlus_EXPORTS
  DEP_FILE = Sputnik++/CMakeFiles/SputnikPlusPlus.dir/module/ModuleManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/erik/sputnikplusplus/Sputnik++/. -I/home/erik/sputnikplusplus/Sputnik++/module -I/home/erik/sputnikplusplus/Sputnik++/module/modules -I/home/erik/sputnikplusplus/Sputnik++/module/setting -I/home/erik/sputnikplusplus/Sputnik++/module/setting/settings -I/home/erik/sputnikplusplus/Sputnik++/sdk -I/home/erik/sputnikplusplus/Sputnik++/util -I/usr/lib/jvm/default/include -I/usr/lib/jvm/default/include/linux
  OBJECT_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir
  OBJECT_FILE_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir/module
  TARGET_SUPPORT_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir

build Sputnik++/CMakeFiles/SputnikPlusPlus.dir/sdk/Abilities.cpp.o: CXX_COMPILER__SputnikPlusPlus_unscanned_Debug /home/erik/sputnikplusplus/Sputnik++/sdk/Abilities.cpp || cmake_object_order_depends_target_SputnikPlusPlus
  CONFIG = Debug
  DEFINES = -DSputnikPlusPlus_EXPORTS
  DEP_FILE = Sputnik++/CMakeFiles/SputnikPlusPlus.dir/sdk/Abilities.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/erik/sputnikplusplus/Sputnik++/. -I/home/erik/sputnikplusplus/Sputnik++/module -I/home/erik/sputnikplusplus/Sputnik++/module/modules -I/home/erik/sputnikplusplus/Sputnik++/module/setting -I/home/erik/sputnikplusplus/Sputnik++/module/setting/settings -I/home/erik/sputnikplusplus/Sputnik++/sdk -I/home/erik/sputnikplusplus/Sputnik++/util -I/usr/lib/jvm/default/include -I/usr/lib/jvm/default/include/linux
  OBJECT_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir
  OBJECT_FILE_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir/sdk
  TARGET_SUPPORT_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir

build Sputnik++/CMakeFiles/SputnikPlusPlus.dir/sdk/Minecraft.cpp.o: CXX_COMPILER__SputnikPlusPlus_unscanned_Debug /home/erik/sputnikplusplus/Sputnik++/sdk/Minecraft.cpp || cmake_object_order_depends_target_SputnikPlusPlus
  CONFIG = Debug
  DEFINES = -DSputnikPlusPlus_EXPORTS
  DEP_FILE = Sputnik++/CMakeFiles/SputnikPlusPlus.dir/sdk/Minecraft.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/erik/sputnikplusplus/Sputnik++/. -I/home/erik/sputnikplusplus/Sputnik++/module -I/home/erik/sputnikplusplus/Sputnik++/module/modules -I/home/erik/sputnikplusplus/Sputnik++/module/setting -I/home/erik/sputnikplusplus/Sputnik++/module/setting/settings -I/home/erik/sputnikplusplus/Sputnik++/sdk -I/home/erik/sputnikplusplus/Sputnik++/util -I/usr/lib/jvm/default/include -I/usr/lib/jvm/default/include/linux
  OBJECT_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir
  OBJECT_FILE_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir/sdk
  TARGET_SUPPORT_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir

build Sputnik++/CMakeFiles/SputnikPlusPlus.dir/sdk/Player.cpp.o: CXX_COMPILER__SputnikPlusPlus_unscanned_Debug /home/erik/sputnikplusplus/Sputnik++/sdk/Player.cpp || cmake_object_order_depends_target_SputnikPlusPlus
  CONFIG = Debug
  DEFINES = -DSputnikPlusPlus_EXPORTS
  DEP_FILE = Sputnik++/CMakeFiles/SputnikPlusPlus.dir/sdk/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/home/erik/sputnikplusplus/Sputnik++/. -I/home/erik/sputnikplusplus/Sputnik++/module -I/home/erik/sputnikplusplus/Sputnik++/module/modules -I/home/erik/sputnikplusplus/Sputnik++/module/setting -I/home/erik/sputnikplusplus/Sputnik++/module/setting/settings -I/home/erik/sputnikplusplus/Sputnik++/sdk -I/home/erik/sputnikplusplus/Sputnik++/util -I/usr/lib/jvm/default/include -I/usr/lib/jvm/default/include/linux
  OBJECT_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir
  OBJECT_FILE_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir/sdk
  TARGET_SUPPORT_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target SputnikPlusPlus


#############################################
# Link the shared library Sputnik++/libSputnikPlusPlus.so

build Sputnik++/libSputnikPlusPlus.so: CXX_SHARED_LIBRARY_LINKER__SputnikPlusPlus_Debug Sputnik++/CMakeFiles/SputnikPlusPlus.dir/dllmain.cpp.o Sputnik++/CMakeFiles/SputnikPlusPlus.dir/module/ModuleManager.cpp.o Sputnik++/CMakeFiles/SputnikPlusPlus.dir/sdk/Abilities.cpp.o Sputnik++/CMakeFiles/SputnikPlusPlus.dir/sdk/Minecraft.cpp.o Sputnik++/CMakeFiles/SputnikPlusPlus.dir/sdk/Player.cpp.o
  CONFIG = Debug
  DEP_FILE = Sputnik++/CMakeFiles/SputnikPlusPlus.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared -Xlinker --dependency-file=Sputnik++/CMakeFiles/SputnikPlusPlus.dir/link.d
  OBJECT_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSputnikPlusPlus.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Sputnik++/libSputnikPlusPlus.so
  TARGET_PDB = SputnikPlusPlus.so.dbg
  TARGET_SUPPORT_DIR = Sputnik++/CMakeFiles/SputnikPlusPlus.dir


#############################################
# Utility command for edit_cache

build Sputnik++/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erik/sputnikplusplus/build/Sputnik++ && /usr/bin/ccmake -S/home/erik/sputnikplusplus -B/home/erik/sputnikplusplus/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Sputnik++/edit_cache: phony Sputnik++/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sputnik++/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erik/sputnikplusplus/build/Sputnik++ && /usr/bin/cmake --regenerate-during-build -S/home/erik/sputnikplusplus -B/home/erik/sputnikplusplus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sputnik++/rebuild_cache: phony Sputnik++/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SputnikPlusPlus: phony Sputnik++/libSputnikPlusPlus.so

build injector: phony Injector/injector

build libSputnikPlusPlus.so: phony Sputnik++/libSputnikPlusPlus.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/erik/sputnikplusplus/build

build all: phony Injector/all Sputnik++/all

# =============================================================================

#############################################
# Folder: /home/erik/sputnikplusplus/build/Injector

build Injector/all: phony Injector/injector

# =============================================================================

#############################################
# Folder: /home/erik/sputnikplusplus/build/Sputnik++

build Sputnik++/all: phony Sputnik++/libSputnikPlusPlus.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/erik/sputnikplusplus/build/cmake_install.cmake /home/erik/sputnikplusplus/build/Injector/cmake_install.cmake /home/erik/sputnikplusplus/build/Sputnik++/cmake_install.cmake: RERUN_CMAKE | /home/erik/sputnikplusplus/CMakeLists.txt /home/erik/sputnikplusplus/Injector/CMakeLists.txt /home/erik/sputnikplusplus/Sputnik++/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindJavaCommon.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindJNI.cmake /usr/share/cmake/Modules/FindJava.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/erik/sputnikplusplus/CMakeLists.txt /home/erik/sputnikplusplus/Injector/CMakeLists.txt /home/erik/sputnikplusplus/Sputnik++/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindJavaCommon.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindJNI.cmake /usr/share/cmake/Modules/FindJava.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
